//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        /* hm: homerow_mods { */
        /*     compatible = "zmk,behavior-hold-tap"; */
        /*     label = "HOMEROW_MODS"; */
        /*     #binding-cells = <2>; */
        /*     flavor = "balanced"; */
        /*     tapping-term-ms = <280>; */
        /*     quick-tap-ms = <200>; */
        /*     /* require-prior-idle-ms = <150>; */

        */

        /*     bindings = <&kp>, <&kp>; */
        /* }; */

        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37 7 32 33 34 35 36 37>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 36 37>;
        };
    };

    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <19 10>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q              &kp W            &kp E        &kp R                &kp T          &kp Y            &kp U                 &kp I        &kp O            &kp P
         &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LGUI D  &hml LEFT_CONTROL F  &kp G          &kp H            &hmr RIGHT_CONTROL J  &hmr RGUI K  &hmr LEFT_ALT L  &hmr RIGHT_SHIFT SEMICOLON
&kp ESC  &kp Z              &kp X            &kp C        &kp V                &kp B          &kp N            &kp M                 &kp COMMA    &kp DOT          &kp SLASH                   &kp APOSTROPHE
                                             &kp DELETE   &kp TAB              &lt 2 SPACE    &lt 1 BACKSPACE  &kp ENTER             &none
            >;
        };

        Sym {
            bindings = <
           &kp EXCLAMATION        &kp AT_SIGN          &kp LEFT_BRACKET            &kp RIGHT_BRACKET                    &kp PERCENT    &kp CARET      &kp N7                 &kp N8        &kp N9            &kp PIPE
           &hml LEFT_SHIFT TILDE  &hml LEFT_ALT UNDER  &hml LGUI LEFT_PARENTHESIS  &hml LEFT_CONTROL RIGHT_PARENTHESIS  &kp EQUAL      &kp AMPERSAND  &hmr RIGHT_CONTROL N4  &hmr RGUI N5  &hmr LEFT_ALT N6  &hmr RIGHT_SHIFT NUMBER_0
&kp GRAVE  &kp HASH               &kp MINUS            &kp LEFT_BRACE              &kp RIGHT_BRACE                      &kp PLUS       &kp ASTERISK   &kp N1                 &kp N2        &kp N3            &kp BACKSLASH              &kp DOLLAR
                                                       &trans                      &kp BACKSPACE                        &trans         &trans         &trans                 &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp F2   &kp F3          &kp F4              &kp F5      &kp F6               &kp F7         &kp F8         &kp F9       &kp F10    &kp F11
        &kp F14  &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_VOLUME_UP      &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp F16
&kp F1  &kp F13  &kp C_REWIND    &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOLUME_DOWN    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp F15  &kp F12
                                 &to 4               &to 3       &trans               &kp BACKSPACE  &caps_word     &trans
            >;
        };

        mouse {
            bindings = <
       &none  &none           &none           &none            &none     &none           &none           &none         &none            &none
       &none  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&to 0  &none  &none           &mmv MOVE_DOWN  &none            &none     &none           &mkp MB4        &mkp MB5      &none            &none  &to 0
                              &trans          &trans           &trans    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        game {
            bindings = <
         &kp ESC    &kp Q  &kp N1  &kp E      &kp R        &kp ESC  &none  &none  &none  &none
         &kp LSHFT  &kp A  &kp W   &kp D      &kp F        &kp TAB  &none  &none  &none  &none
&kp TAB  &none      &kp Z  &kp S   &kp C      &kp V        &none    &none  &none  &none  &none  &to 0
                           &none   &kp LCTRL  &kp SPACE    &none    &none  &none
            >;
        };
    };
};
