//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            /* #binding-cells = <2>; */
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; 
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
         &kp Q             &kp W           &kp E       &kp R               &kp T          &kp Y            &kp U                &kp I       &kp O           &kp P
         &hm LEFT_SHIFT A  &hm LEFT_ALT S  &hm LGUI D  &hm LEFT_CONTROL F  &kp G          &kp H            &hm RIGHT_CONTROL J  &hm RGUI K  &hm LEFT_ALT L  &hm RIGHT_SHIFT SEMICOLON
&kp ESC  &kp Z             &kp X           &kp C       &kp V               &kp B          &kp N            &kp M                &kp COMMA   &kp DOT         &kp SLASH                  &kp APOSTROPHE
                                           &kp DELETE  &kp TAB             &lt 2 SPACE    &lt 1 BACKSPACE  &lt 5 ENTER          &none
            >;
        };

        Sym {
            bindings = <
           &kp EXCLAMATION       &kp AT_SIGN         &kp LEFT_BRACKET           &kp RIGHT_BRACKET                   &kp PERCENT    &kp CARET      &kp N7                &kp N8       &kp N9           &kp PIPE
           &hm LEFT_SHIFT TILDE  &hm LEFT_ALT UNDER  &hm LGUI LEFT_PARENTHESIS  &hm LEFT_CONTROL RIGHT_PARENTHESIS  &kp EQUAL      &kp AMPERSAND  &hm RIGHT_CONTROL N4  &hm RGUI N5  &hm LEFT_ALT N6  &hm RIGHT_SHIFT NUMBER_0
&kp GRAVE  &kp HASH              &kp MINUS           &kp LEFT_BRACE             &kp RIGHT_BRACE                     &kp PLUS       &kp ASTERISK   &kp N1                &kp N2       &kp N3           &kp BACKSLASH             &kp DOLLAR
                                                     &trans                     &kp BACKSPACE                       &trans         &trans         &trans                &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp F2   &kp F3          &kp F4              &kp F5      &kp F6               &kp F7         &kp F8         &kp F9       &kp F10    &kp F11
        &kp F14  &kp C_PREVIOUS  &kp C_PLAY_PAUSE    &kp C_NEXT  &kp C_VOLUME_UP      &kp LEFT       &kp DOWN       &kp UP       &kp RIGHT  &kp F16
&kp F1  &kp F13  &kp C_REWIND    &kp C_FAST_FORWARD  &kp C_MUTE  &kp C_VOLUME_DOWN    &kp HOME       &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp F15  &kp F12
                                 &to 4               &to 3       &trans               &kp BACKSPACE  &caps_word     &trans
            >;
        };

        mouse {
            bindings = <
       &none  &none           &none           &none            &none     &none           &none           &none         &none            &none
       &none  &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &none     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&to 0  &none  &none           &mmv MOVE_DOWN  &none            &none     &none           &mkp MB4        &mkp MB5      &none            &none  &to 0
                              &trans          &trans           &trans    &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        game {
            bindings = <
         &kp ESC    &kp Q  &kp N1  &kp E      &kp R        &kp ESC  &none  &none  &none  &none
         &kp LSHFT  &kp A  &kp W   &kp D      &kp F        &kp TAB  &none  &none  &none  &none
&kp TAB  &none      &kp Z  &kp S   &kp C      &kp V        &none    &none  &none  &none  &none  &to 0
                           &none   &kp LCTRL  &kp SPACE    &none    &none  &none
            >;
        };

        layer_5 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &kp A   &kp S   &kp D   &kp F   &trans    &trans  &kp J   &kp K   &kp L   &kp SEMI
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
