//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                       &kp Q  &kp W  &kp E         &kp R                 &kp T             &kp Y            &kp U        &kp I       &kp O    &kp P
                       &kp A  &kp S  &kp D         &kp F                 &kp G             &kp H            &kp J        &kp K       &kp L    &kp SEMICOLON
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C         &kp V                 &kp B             &kp N            &kp M        &kp COMMA   &kp DOT  &kp SLASH      &mt RIGHT_SHIFT APOSTROPHE
                                     &kp LEFT_ALT  &mt LEFT_CONTROL TAB  &mt LGUI SPACE    &lt 1 BACKSPACE  &lt 2 ENTER  &kp DELETE
            >;
        };

        Sym {
            bindings = <
                      &kp N1     &kp N2     &kp N3                &kp N4                 &kp N5       &kp N6          &kp N7           &kp N8     &kp N9     &kp N0
                      &kp TILDE  &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL    &kp LEFT        &kp DOWN         &kp UP     &kp RIGHT  &kp BACKSPACE
&mt LEFT_SHIFT GRAVE  &trans     &kp MINUS  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS     &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp COMMA  &kp DOT    &kp BACKSLASH  &mt RIGHT_SHIFT PIPE
                                            &trans                &trans                 &trans       &trans          &trans           &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &kp A  &kp A           &kp A             &kp A       &kp A                &kp SLASH  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
        &kp A  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_VOLUME_UP      &kp DOT    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp BACKSPACE
&trans  &kp A  &kp A           &kp A             &kp C_MUTE  &kp C_VOLUME_DOWN    &kp EQUAL  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0   &to 4
                               &trans            &trans      &trans               &trans     &trans        &trans
            >;
        };

        backup {
            display-name = "Sym";
            bindings = <
           &kp EXCL   &kp AT             &kp HASH               &kp DOLLAR       &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp PIPE   &kp BACKSLASH
           &kp TILDE  &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp A          &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT  &kp BACKSPACE
&kp GRAVE  &kp A      &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp A          &kp A      &kp UNDER      &kp MINUS     &kp EQUAL  &kp PLUS       &kp A
                                         &trans                 &trans           &trans         &trans     &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans    &trans  &mmv MOVE_DOWN  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans          &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans          &to 0
            >;
        };
    };
};
