//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define Base        0
#define Nav         1
#define Sym         2
#define Fun         3
#define Game        4
#define Gameplus    5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <16 17 18>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <11 12 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            display-name = "Base";
            bindings = <
                       &kp Q  &kp W  &kp E   &kp R         &kp T                 &kp Y                       &kp U         &kp I      &kp O    &kp P
                       &kp A  &kp S  &kp D   &kp F         &kp G                 &kp H                       &kp J         &kp K      &kp L    &kp SEMICOLON
&mt LEFT_SHIFT ESCAPE  &kp Z  &kp X  &kp C   &kp V         &kp B                 &kp N                       &kp M         &kp COMMA  &kp DOT  &kp SLASH      &mt RIGHT_SHIFT APOSTROPHE
                                     &trans  &lt 1 DELETE  &mt LEFT_ALT SPACE    &mt LEFT_CONTROL BACKSPACE  &lt 2 DELETE  &trans
            >;
        };

        Sym {
            display-name = "Sym";
            bindings = <
           &kp EXCL   &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET            &kp AMPERSAND  &kp ASTERISK  &kp PIPE   &kp BACKSLASH
           &kp GRAVE  &trans  &trans    &trans      &trans         &kp LEFT             &kp DOWN       &kp UP        &kp RIGHT  &trans
&kp TILDE  &trans     &trans  &trans    &trans      &trans         &kp UNDER            &kp EQUAL      &kp MINUS     &kp PLUS   &trans         &trans
                              &trans    &trans      &trans         &mt LEFT_ALT DELETE  &kp LGUI       &trans
            >;
        };

        Nav {
            display-name = "Nav";
            bindings = <
        &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
        &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                        &trans                &trans                 &trans    &trans  &trans        &trans
            >;
        };
    };
};
